server.port=8082

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=true
cloud.aws.region.use-default-aws-region-chain=true

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
